aside {
    width: 375px;
    float: left;
    flex: 1 1 20vw;
    margin: 1em;
    align-self: flex-start;
    position: sticky;
    top: 25px;
    background-color: lightgray;
    border: 3px ridge silver;
    padding: .25em;
    border-radius: 10px;
}
.form-element {
    margin: 1em;
}
input[type="text"] {
    width: 90%;
    padding: .5em;
    margin: 1em;
    border-radius: 5px;
}
.input-buttons {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.input-buttons input {
    padding: .5em 1em;
    font-size: 100%;
    border-radius: 5px;

}
.products {
    flex: 1 1 70vw;
    float: left;
    /* margin: 1em; */
}
.product {
    width: 700px;
    display: grid;
    margin: 1em;
    grid-template-columns: 20% 80%;
    grid-template-areas: 
    'thumbnail product-title'
    'thumbnail product-description'
    'thumbnail product-price';
    align-items: center;
    border: 5px double silver;
    padding: .5em;
    border-radius: 10px;
}

.thumbnail {
    max-width: 150px;
    width: 100%;
    grid-area: thumbnail;
    align-self: center;
    justify-self: center;
    border: 5px double rgb(93, 89, 89);
    border-radius: 10px;
}

.product-title {
    grid-area: product-title;
    text-align: center;
}
.product-description {
    grid-area: product-description;

}
.product-price {
    grid-area: product-price;
    margin-left: .5em;
}